; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.6.0

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.6.0

; [env:nucleo_stm32f303k8]
; platform = ststm32
; board = nucleo_f303k8
; framework = arduino
; lib_deps = adafruit/Adafruit NeoPixel@^1.6.0
